<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: space-between;">
        <ui:Label name="good-name" tabindex="-1" display-tooltip-when-elided="true" />
        <ui:Button name="trade-button" text="Trade" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>