<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=66ce8e2964a884904999f9b2a36e87d4&amp;type=3#Style" />
    <ui:VisualElement name="game-screen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: flex; justify-content: space-between; height: 459px; width: 353px;">
        <ui:VisualElement name="header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: -882px; width: auto; max-height: 50px; flex-direction: row; align-items: center; justify-content: space-around; min-width: auto;">
            <ui:Label tabindex="-1" text="Time:" display-tooltip-when-elided="true" name="time-label" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="clock" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: 20%; justify-content: space-around; width: 30%; max-width: 40%; border-right-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Free cash:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="self-freecash" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: 20%; justify-content: space-around; width: 30%; max-width: 40%;">
                <ui:Label tabindex="-1" text="Net Worth:" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="self-networth" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-game-button" />
        <ui:VisualElement name="managers-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Label tabindex="-1" text="Fund Managers" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center;" />
            <ui:MultiColumnListView name="player-list" fixed-item-height="40" style="flex-direction: row; justify-content: space-between;">
                <ui:Columns>
                    <ui:Column name="name" title="Name" stretchable="true" />
                    <ui:Column name="networth" title="Net Worth" stretchable="true" />
                    <ui:Column name="freecash" title="Free Cash" stretchable="true" />
                    <ui:Column name="trade" stretchable="true" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:VisualElement name="ticker-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:Label text="News Ticker" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center;" />
            <ui:ListView focusable="true" name="ticker-list" />
        </ui:VisualElement>
        <ui:VisualElement name="goods-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; display: flex;">
            <ui:Label tabindex="-1" text="Goods" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:VisualElement name="goods-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start;">
                <ui:MultiColumnListView name="mclv" fixed-item-height="40" style="flex-direction: row; justify-content: space-between;">
                    <ui:Columns>
                        <ui:Column name="name" title="Name" stretchable="true" />
                        <ui:Column name="price" title="Price" stretchable="true" />
                        <ui:Column name="position" title="Your Position" stretchable="true" />
                        <ui:Column name="supply" title="Supply" stretchable="true" />
                        <ui:Column name="trade" stretchable="true" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="trade-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; display: flex;">
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy-button" />
            <ui:Label tabindex="-1" text="Price" display-tooltip-when-elided="true" name="trade-price-label" style="-unity-text-align: upper-left; position: absolute; top: 40px; left: 90px;" />
            <ui:Label tabindex="-1" text="Pos" display-tooltip-when-elided="true" name="trade-position" style="position: absolute; top: 43px; left: 128px;" />
            <ui:Label tabindex="-1" text="Price" display-tooltip-when-elided="true" name="trade-price-label" style="position: absolute; top: 7px; left: 92px;" />
            <ui:Button text="Sell" display-tooltip-when-elided="true" name="sell-button" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" />
            <ui:Label tabindex="-1" text="Pos" display-tooltip-when-elided="true" name="trade-price-label" style="position: absolute; top: 7px; left: 124px; width: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="trade-with-player-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; display: none; align-self: stretch;">
            <ui:VisualElement name="TopRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-width: 390px; max-height: 40px; min-width: 0;">
                <ui:Button text="Buying" display-tooltip-when-elided="true" name="buy-sell-toggle" />
                <ui:DropdownField index="0" choices="Horses" name="choose-good" />
                <ui:Label tabindex="-1" text="To" display-tooltip-when-elided="true" />
                <ui:DropdownField index="0" choices="Elliot" name="choose-player" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 40px;">
                <ui:TextField picking-mode="Ignore" label="Quantity" value="0" name="quantity-field" />
                <ui:TextField picking-mode="Ignore" label="Price" value="0" name="price-field" />
            </ui:VisualElement>
            <ui:VisualElement name="ThirdRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 40px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancel-button" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="confirm-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="start-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; flex-direction: column; display: none;">
        <ui:Label tabindex="-1" text="MARKET HORSES" display-tooltip-when-elided="true" name="title" style="font-size: 35px; -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="IP to connect to:" name="ip-address-field" />
        <ui:TextField picking-mode="Ignore" label="Enter name:" value="elliot" name="name-field" style="justify-content: center; align-items: stretch;" />
        <ui:Button text="Join Game" display-tooltip-when-elided="true" name="join-game-button" />
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="host-game-button" />
    </ui:VisualElement>
</ui:UXML>
