<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=66ce8e2964a884904999f9b2a36e87d4&amp;type=3#Style" />
    <ui:VisualElement name="game-screen" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); display: none;">
        <ui:VisualElement name="ticker-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="ticker-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
                <ui:Label text="News Ticker" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ticker-list" />
        </ui:VisualElement>
        <ui:VisualElement name="managers-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="managers-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Fund Managers" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:MultiColumnListView name="player-list" fixed-item-height="40" style="flex-direction: row; justify-content: space-between;">
                <ui:Columns>
                    <ui:Column name="name" title="Name" stretchable="true" />
                    <ui:Column name="networth" title="Net Worth" stretchable="true" />
					<ui:Column name="freecash" title="Free Cash" stretchable="true" />
                </ui:Columns>
            </ui:MultiColumnListView>
        </ui:VisualElement>
        <ui:VisualElement name="goods-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="goods-header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around;">
                <ui:Label tabindex="-1" text="Goods" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="goods-list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around;">
                <ui:MultiColumnListView name="mclv" fixed-item-height="40" style="flex-direction: row; justify-content: space-between;">
                    <ui:Columns>
                        <ui:Column name="name" title="Name" stretchable="true" />
                        <ui:Column name="price" title="Price" stretchable="true" />
                        <ui:Column name="position" title="Your Position" stretchable="true" />
                        <ui:Column name="supply" title="Supply" stretchable="true" />
                        <ui:Column name="trade" stretchable="true" />
                    </ui:Columns>
                </ui:MultiColumnListView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="trade-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; display: flex;">
            <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy-button" />
            <ui:Label tabindex="-1" text="Price" display-tooltip-when-elided="true" name="trade-price-label" />
            <ui:Label tabindex="-1" text="Pos" display-tooltip-when-elided="true" name="trade-position" />
            <ui:Button text="Sell" display-tooltip-when-elided="true" name="sell-button" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="exit-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="start-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around; flex-direction: column;">
        <ui:Label tabindex="-1" text="MARKET HORSES" display-tooltip-when-elided="true" name="title" />
        <ui:TextField picking-mode="Ignore" label="IP to connect to" name="ip-address-field" />
        <ui:TextField picking-mode="Ignore" label="Enter name" value="elliot" name="name-field" />
        <ui:Button text="Join Game" display-tooltip-when-elided="true" name="join-game-button" />
        <ui:Button text="Host Game" display-tooltip-when-elided="true" name="host-game-button" />
    </ui:VisualElement>
</ui:UXML>
